artifact_path: mlflow-artifacts:/1/models/m-d2326c841b7e4099b3403d4d22b0bd54/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.12
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d2326c841b7e4099b3403d4d22b0bd54
model_size_bytes: 56251
model_uuid: m-d2326c841b7e4099b3403d4d22b0bd54
prompts: null
run_id: d05c6b00acde41528f0e65569b90d914
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 16:00:04.640530'
