artifact_path: mlflow-artifacts:/1/models/m-1a7f7e06f20e42f0b2b2e968e88db205/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.12
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-1a7f7e06f20e42f0b2b2e968e88db205
model_size_bytes: 56251
model_uuid: m-1a7f7e06f20e42f0b2b2e968e88db205
prompts: null
run_id: d982049d12bb499bac10820ee2c60be5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 14:46:34.930611'
