artifact_path: mlflow-artifacts:/1/models/m-f0e277c2f1a244538dd67bf93c568395/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.12
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-f0e277c2f1a244538dd67bf93c568395
model_size_bytes: 56251
model_uuid: m-f0e277c2f1a244538dd67bf93c568395
prompts: null
run_id: 9b60075175f7468a9c57c2e1f8a8d8a3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 15:00:49.587077'
