artifact_path: mlflow-artifacts:/1/models/m-f56a065b22504826b3e549d6eb4db9b0/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.5.1
model_id: m-f56a065b22504826b3e549d6eb4db9b0
model_size_bytes: 56250
model_uuid: m-f56a065b22504826b3e549d6eb4db9b0
prompts: null
run_id: 8a27c74d357a4cff965c76e51ce871bc
utc_time_created: '2025-11-19 09:58:31.088292'
