artifact_path: mlflow-artifacts:/1/models/m-d63d116fcf2048718bc2685bbc7672b4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.5.1
model_id: m-d63d116fcf2048718bc2685bbc7672b4
model_size_bytes: 56250
model_uuid: m-d63d116fcf2048718bc2685bbc7672b4
prompts: null
run_id: 787e89419e25419a92eee8b1e80d02d3
utc_time_created: '2025-11-19 13:21:47.049254'
