artifact_path: mlflow-artifacts:/1/models/m-bab8984b75534355a0f1b103b3a34bac/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.12
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-bab8984b75534355a0f1b103b3a34bac
model_size_bytes: 56251
model_uuid: m-bab8984b75534355a0f1b103b3a34bac
prompts: null
run_id: e235b0d9beac41cda9c4e01e01f6a07a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 15:20:19.017738'
