artifact_path: mlflow-artifacts:/1/models/m-647d76e65bcd4a9884c65c177ef2b6fa/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.5.1
model_id: m-647d76e65bcd4a9884c65c177ef2b6fa
model_size_bytes: 56250
model_uuid: m-647d76e65bcd4a9884c65c177ef2b6fa
prompts: null
run_id: 42c2e58a9d1240bf817374cf61938f92
utc_time_created: '2025-11-19 13:18:51.838331'
