artifact_path: mlflow-artifacts:/1/models/m-339452d0b6e441c7a440fccad2a4a12d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.12
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-339452d0b6e441c7a440fccad2a4a12d
model_size_bytes: 56251
model_uuid: m-339452d0b6e441c7a440fccad2a4a12d
prompts: null
run_id: 99086e2d7845483fb859ade2c063a048
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 14:22:39.384276'
